VITE_AWS_REGION='us-east-1'
VITE_USER_POOL_ID='us-east-1_DiG3VuLNy'
VITE_USER_POOL_CLIENT_ID='1ovu4aqb6u62u2a7n7os2jbs9d'
VITE_IDENTITY_POOL_ID='us-east-1:e5c82e48-f2d0-4b77-9254-c53ed3d72f9c'
VITE_API_NAME='eventique-api' # From Terraform output api_gateway_api_name
VITE_API_GATEWAY_URL='https://jh22krhp59.execute-api.us-east-1.amazonaws.com/dev' # From Terraform output api_gateway_invoke_url
VITE_S3_BUCKET_NAME='eventique-event-images-dev' # From Terraform output s3_bucket_name